NEXT_PUBLIC_ACCESS_NODE_API=https://access-testnet.onflow.org
NEXT_PUBLIC_DISCOVERY_WALLET=https://fcl-discovery.onflow.org/testnet/authn
NEXT_PUBLIC_ARLEQUIN_ADMIN_ADDRESS=0x880ee47eda3c1eb8
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868

